# stretto-mobile-next

./: .env.development  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json
android/app/keystores/: debug.keystore  debug.keystore.txt  release.keystore  release.keystore.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/values/: strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/strettomobilenext/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: feature_graphic.xcf
ios/empty-project-template/: AppDelegate.m  Info.plist
ios/empty-project-template.xcodeproj/: project.pbxproj
ios/empty-project-template.xcodeproj/xcshareddata/xcschemes/: empty-project-template-tvOS.xcscheme  (+1 more)
ios/empty-project-template/Base.lproj/: LaunchScreen.xib
ios/empty-project-templateTests/: empty-project-templateTests.m
src/: App.js  BaseListView.js  BasePlayerView.js  BaseView.js  CurrentTrack.js  Login.js  Playlist.js  Playlists.js  Search.js  Settings.js  Track.js  config.js  utilities.js
src/components/: icon.js  icon5.js
src/dataAccess/: OfflineManager.js  PlaylistWrapper.js  SettingsManager.js
src/executor/: LoadedExecutor.js
src/services/: DownloadManager.js  SearchService.js  UrlService.js  Youtube.js  dataService.js  loginService.js  player.js  trackPlayerService.js
